[supervisord]
nodaemon=true

;[program:fpm]
;user = root
;autostart=true
;autorestart=true
;command=/usr/local/sbin/php-fpm --nodaemonize -c /etc/php/php.ini
;stdout_logfile=/tmp/logs/supervisor/%(program_name)s.log
;stderr_logfile=/tmp/logs/supervisor/%(program_name)s.log

[program:nginx]
user=root
autostart=true
autorestart=true
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile=/tmp/logs/supervisor/%(program_name)s.log
stderr_logfile=/tmp/logs/supervisor/%(program_name)s.log

;[program:mysql]
;command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
;autorestart=true
